# eve-manager

./: .gitignore  .travis.yml  README.md  pom.xml
eve-manager-back/: pom.xml
eve-manager-back/src/main/java/tk/vantis/: Constants.java  EveManager.java
eve-manager-back/src/main/resources/: application-context.xml  mybatis-config.xml
eve-manager-back/src/main/resources/mybatis/mapper/: eve-account-mapper.xml  web-user-mapper.xml
eve-manager-front/: angular-cli.json  package.json
eve-manager-front/e2e/: app.e2e.ts  app.po.ts
eve-manager-front/src/: index.html  main.ts
eve-manager-front/src/app/: eve-manager-front.component.spec.ts  eve-manager-front.component.ts  index.ts
src/main/java/: Constans.java
src/main/java/tk/vantis/: Constants.java  EveManager.java
src/main/java/tk/vantis/controller/: LoginController.java
src/main/java/tk/vantis/dao/: BaseDao.java  EveAccountDao.java  UserDao.java  WebUserDao.java
src/main/java/tk/vantis/model/: BaseBean.java  EveAccount.java  LoginWebUser.java  User.java  WebUser.java
src/main/java/tk/vantis/mybatis-mapper/: eve-account-mapper.xml  web-user-mapper.xml
src/main/java/tk/vantis/service/: LoginService.java
src/main/resources/: application-context.xml  application.yml  applicationContext.xml  key.properties  mybatis-config.xml
src/main/resources/mybatis-mapper/: eve-account-mapper.xml  user-mapper.xml  web-user-mapper.xml
src/main/resources/mybatis/data-source/: data-source.xml
src/test/java/tk/vantis/controller/: LoginControllerTest.java
src/test/java/tk/vantis/dao/: WebUserDaoTest.java
src/test/resources/: context-cms-test.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  web.xml
web/site/: index.html  login.html  package.json
web/site/css/: index.css
web/site/modules/: login.component.js  login.component.js.map  login.component.ts  main.js  main.js.map  main.ts
(+9 files in other folders)
